# Bulgarian translation for linuxmint
# Copyright (c) 2017 Rosetta Contributors and Canonical Ltd 2017
# This file is distributed under the same license as the linuxmint package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2017.
#
msgid ""
msgstr ""
"Project-Id-Version: linuxmint\n"
"Report-Msgid-Bugs-To: FULL NAME <EMAIL@ADDRESS>\n"
"POT-Creation-Date: 2017-12-13 11:28+0000\n"
"PO-Revision-Date: 2017-12-14 21:52+0000\n"
"Last-Translator: spacy01 <Unknown>\n"
"Language-Team: Bulgarian <bg@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2018-06-26 09:28+0000\n"
"X-Generator: Launchpad (build 18688)\n"

#: ../../boot_options.rst:2
msgid "Boot options"
msgstr "Опции за стартиране (boot)"

#: ../../boot_options.rst:4
msgid ""
"Some graphics cards and motherboards don't work well with the open-source "
"drivers present in Linux Mint by default."
msgstr ""
"Някои видео карти и дънни платки не работят добре със свободните драйвери, "
"налични по подразбиране в Линукс Минт."

#: ../../boot_options.rst:7
msgid "Compatibility mode"
msgstr "Режим на съвместимост"

#: ../../boot_options.rst:9
msgid ""
"The easiest option is to select ``compatibility mode`` from the USB stick "
"(or DVD) boot menu."
msgstr ""
"Най-лесната опция е да изберете  опцията ``compatibility mode`` от boot "
"менюто на стартиращата флашка (или диск)."

#: ../../boot_options.rst:15
msgid "Grub menu (EFI mode)"
msgstr "Grub меню (режим EFI)"

#: ../../boot_options.rst:21
msgid "Isolinux menu (BIOS mode)"
msgstr "Isolinux меню (режим BIOS)"

#: ../../boot_options.rst:23
msgid "If that doesn't work, you can try the ``nomodeset`` boot option."
msgstr "Ако това не работи, може да опитате с опцията ``nomodeset``."

#: ../../boot_options.rst:26
msgid "Nomodeset boot option"
msgstr "Nomodeset boot опция"

#: ../../boot_options.rst:28
msgid ""
"In EFI mode, highlight the ``Start Linux Mint`` option and press :kbd:`e` to "
"modify the boot options."
msgstr ""
"В режим EFI, маркирайте опцията ``Start Linux Mint`` и натиснете :kbd:`e`, "
"за да промените boot опциите."

#: ../../boot_options.rst:34
msgid ""
"Replace ``quiet splash`` with ``nomodeset`` and press :kbd:`F10` to boot."
msgstr ""
"Заменете ``quiet splash`` с ``nomodeset`` и натиснете :kbd:`F10`, за да "
"стартирате."

#: ../../boot_options.rst:36
msgid ""
"In BIOS mode, highlight ``Start Linux Mint`` and press :kbd:`Tab` to modify "
"the boot options."
msgstr ""
"В режим BIOS, маркирайте ``Start Linux Mint`` и натиснете :kbd:`Tab` за да "
"промените boot опциите."

#: ../../boot_options.rst:42
msgid ""
"Replace ``quiet splash`` with ``nomodeset`` and press :kbd:`Enter` to boot."
msgstr ""
"Заменете ``quiet splash`` с ``nomodeset`` и натиснете :kbd:`Enter` за да "
"стартирате."

#: ../../boot_options.rst:45
msgid ""
"Repeat this operation post-install in your grub boot menu and read "
":doc:`drivers` to install additional drivers."
msgstr ""
"Повторете тази операция в grub менюто след инсталацията и прочетете "
":doc:`drivers`, за да инсталирате допълнителни драйвери."

#: ../../boot_options.rst:48
msgid "Other boot options"
msgstr "Други boot опции"

#: ../../boot_options.rst:50
msgid "If you still cannot boot try one of the following solutions:"
msgstr ""
"Ако все още не може да стартирате, опитайте едно от следните решения:"

#: ../../boot_options.rst:52
msgid "Try ``nouveau.noaccel=1`` instead of ``nomodeset``."
msgstr "Опитайте ``nouveau.noaccel=1``вместо ``nomodeset``."

#: ../../boot_options.rst:53
msgid ""
"After the installation, use :menuselection:`Advanced Options --> Recovery "
"mode` from the boot menu and choose ``resume``."
msgstr ""
"След инсталацията, от grub менюто, използвайте  :menuselection:`Advanced "
"Options --> Recovery mode` и изберете ``resume``."

#: ../../boot_options.rst:56
msgid "Install an older release"
msgstr "Инсталирайте по-стара версия"

#: ../../boot_options.rst:58
msgid ""
"If your computer has compatibility issues with the latest Linux Mint "
"release, install a previous release from the same Linux Mint series."
msgstr ""
"Ако вашия компютър има проблеми със съвместимостта с последната версия на "
"Линукс Минт, използвайте предишна версия от същата серия на Линукс Минт."

#: ../../boot_options.rst:60
msgid ""
"For instance, if you can't install Linux Mint 18.3 (which comes with a 4.10 "
"kernel), install Linux Mint 18 (which comes with a 4.4 kernel) and upgrade "
"to 18.3."
msgstr ""
"Например, ако не можете да инсталирате Линукс Минт 18.3 (който идва с ядро "
"4.10), инсталирайте Линукс Минт 18 (който идва с ядро 4.4) и надстройте до "
"18.3."

#: ../../boot_options.rst:63
msgid ""
"The first release in each series uses an LTS (Long Term Support) kernel. "
"Upgrading from this release to the latest one in the series does not change "
"your kernel."
msgstr ""
"Първата версия на всяка серия използва LTS (Дългосрочна поддръжка) ядро."

#: ../../boot.rst:2
msgid "Boot Linux Mint"
msgstr "Стартиране на Линункс Минт"

#: ../../boot.rst:4
msgid ""
"Now that you have Linux Mint on a USB stick (or DVD) boot the computer from "
"it."
msgstr ""
"Сега, след като имате Линукс Минт на флашка (или диск), стартирайте "
"компютъра от него."

#: ../../boot.rst:6
msgid "Insert your USB stick (or DVD) into the computer."
msgstr "Вкарайте флашката (или диска) в компютъра."

#: ../../boot.rst:8 ../../drivers.rst:23 ../../efi.rst:61 ../../oem.rst:21
msgid "Restart the computer."
msgstr "Рестартирайте компютъра."

#: ../../boot.rst:10
msgid ""
"Before your computer boots your current operating system (Windows, Mac, "
"Linux) you should see your `BIOS <https://en.wikipedia.org/wiki/BIOS>`_ "
"loading screen. Check the screen or your computer's documentation to know "
"which key to press and instruct your computer to boot on USB (or DVD)."
msgstr ""
"Преди вашия компютър да стартира вашата операционна система (Windows, Mac, "
"Linux), вие трябва да видите началния екран на `BIOS "
"<https://en.wikipedia.org/wiki/BIOS>`_ а. Вижте на екрана, или в "
"документацията на компютъра кой клавиш трябва да натиснете и как да "
"инструктирате BIOS-а да стартира от USB или DVD диск."

#: ../../boot.rst:13
msgid ""
"Most BIOS have a special key you can press to select the boot device and all "
"of them have a special key to enter the BIOS configuration screen (from "
"which you can define the boot order). Depending on the BIOS, these special "
"keys can be :kbd:`Escape`, :kbd:`F1`, :kbd:`F2`, :kbd:`F8`, :kbd:`F10`, "
":kbd:`F11`, :kbd:`F12`, or :kbd:`Delete`. That information is usually "
"briefly written on the screen during the boot sequence."
msgstr ""
"Повечето BIOSи имат специален клавиш, който да натиснете, за да изберете "
"стартиращо устройство, а всички имат специален клавиш, с който да влезете в "
"екрана за настройки на BIOS (откъдето може да определите реда на "
"стартиране). Според BIOS-а, този специален клавиш може да е :kbd:`Escape`, "
":kbd:`F1`, :kbd:`F2`, :kbd:`F8`, :kbd:`F10`, :kbd:`F11`, :kbd:`F12`, или "
":kbd:`Delete`. Обикновено, тази информация е кратко описана на екрана, по "
"време на стартирането."

#: ../../boot.rst:16
msgid ""
"On Macs, keep your finger pressed on the :kbd:`Alt` or :kbd:`Option` key "
"after hearing the boot sound."
msgstr ""
"За Mac-овете, задръжте натиснат клавиша :kbd:`Alt` или :kbd:`Option`, след "
"като чуете звука при стартиране."

#: ../../boot.rst:18
msgid ""
"The Linux Mint ISO can be booted both in EFI or BIOS mode. In EFI mode it "
"shows a grub menu. In BIOS mode it shows an isolinux menu."
msgstr ""
"ISO-то на Линукс Минт може да стартира в EFI или BIOS режим. В EFI режим се "
"показва grub менюто. В BIOS режим се показва isolinux менюто."

#: ../../boot.rst:24
msgid "The isolinux menu in BIOS mode"
msgstr "isolinux меню в режим BIOS"

#: ../../boot.rst:30
msgid "The grub menu in EFI mode"
msgstr "grub меню в режим EFI"

#: ../../boot.rst:32
msgid ""
"From one of these menu, press :kbd:`Enter` to start Linux Mint from your USB "
"stick (or DVD)."
msgstr ""
"В едно от тези менюта, натиснете :kbd:`Enter`, за да стартирате Линукс Минт "
"от вашата флашка (или DVD)."

#: ../../burn.rst:2
msgid "Create the bootable media"
msgstr "Създаване на стартиращо устройство"

#: ../../burn.rst:4
msgid "The easiest way to install Linux Mint is with a USB stick."
msgstr "Най-лесният начин за инсталация на Линукс Минт е чрез USB памет."

#: ../../burn.rst:6
msgid "If you cannot boot from USB, you can use a blank DVD."
msgstr "Ако не можете да стартирате от USB, може да използвате празно DVD."

#: ../../burn.rst:9
msgid "How to make a bootable USB stick"
msgstr "Как се прави стартираща флашка"

#: ../../burn.rst:12
msgid "In Linux Mint"
msgstr "В Линукс Минт"

#: ../../burn.rst:14
msgid ""
"Right-click the ISO file and select :menuselection:`Make Bootable USB "
"Stick`, or launch :menuselection:`Menu --> Accessories --> USB Image Writer`."
msgstr ""
"Десен бутон на ISO файла и изберете :menuselection:`Създай стартиращ USB "
"диск`, или стартирайте :menuselection:`Меню --> Помощни програми --> "
"Създаване на USB диск`."

#: ../../burn.rst:20
msgid "Select your USB device and click :guilabel:`Write`."
msgstr "Изберете вашето USB устройство и натиснете  :guilabel:`Запис`."

#: ../../burn.rst:23
msgid "In Windows, Mac OS, or other Linux distributions"
msgstr "В Windows, Mac OS, или друга Линукс дистрибуция"

#: ../../burn.rst:25
msgid "Download `Etcher <https://etcher.io/>`_, install it and run it."
msgstr ""
"Свалете `Etcher <https://etcher.io/>`_, инсталирайте и го стартирайте."

#: ../../burn.rst:31
msgid "Using Etcher"
msgstr "Използване на Etcher"

#: ../../burn.rst:33
msgid "Click :guilabel:`Select image` and select your ISO file."
msgstr "Натиснете :guilabel:`Select image` и изберете вашия ISO файл."

#: ../../burn.rst:35
msgid "Click :guilabel:`Select drive` and select your USB stick."
msgstr "Натиснете :guilabel:`Select drive` и изберете вашата USB памет."

#: ../../burn.rst:37
msgid "Click :guilabel:`Flash!`."
msgstr "Натиснете :guilabel:`Flash!`."

#: ../../burn.rst:41
msgid "How to make a bootable DVD"
msgstr "Създаване на стартиращо DVD"

#: ../../burn.rst:43
msgid "Optical discs are slow and burning to disc is prone to errors."
msgstr "Оптичните дискове са бавни и при запис на диск са възможни грешки."

#: ../../burn.rst:46
msgid "To prevent issues, burn at the lowest possible speed."
msgstr "За да избегнете проблеми, записвайте на възможно най-ниска скорост."

#: ../../burn.rst:49
msgid ""
"Burn the content of the ISO onto the DVD, not the ISO file itself. When "
"finished, your DVD should contain directories such as ``boot`` and "
"``casper``, it shouldn't be an empty DVD containing an .iso file."
msgstr ""
"Запишете съдържанието на ISO файла на DVD диска, не самото ISO. След "
"приключване, вашият диск трябва да съдържа папки, като ``boot`` и "
"``casper``, не трябва да е празно DVD, съдържащо .iso файл."

#: ../../burn.rst:52
msgid "In Linux"
msgstr "В Линукс"

#: ../../burn.rst:53
msgid "Install and use ``xfburn``."
msgstr "Инсталирайте и използвайте ``xfburn``."

#: ../../burn.rst:56
msgid "In Windows"
msgstr "В Windows"

#: ../../burn.rst:57
msgid "Right-click the ISO file and select :menuselection:`Burn disk image`."
msgstr ""
"С десен бутон на ISO файла изберете  :menuselection:`Burn disk image`."

#: ../../burn.rst:59
msgid ""
"To make sure the ISO was burned without any errors, select "
":menuselection:`Verify disc after burning`."
msgstr ""
"За да сте сигурни че ISO файла е записан без грешки, изберете "
":menuselection:`Verify disc after burning`."

#: ../../burn.rst:62
msgid "In Mac OS"
msgstr "В Mac OS"

#: ../../burn.rst:63
msgid ""
"Right-click the ISO file and select :menuselection:`Burn Disk Image to Disc`."
msgstr ""
"С десен бутон на ISO файла изберете  :menuselection:`Burn disk image to "
"Disc`."

#: ../../choose.rst:2
msgid "Choose the right edition"
msgstr "Избор на правилната версия"

#: ../../choose.rst:4
msgid ""
"You can download Linux Mint from the `Linux Mint website "
"<https://linuxmint.com/download.php>`_."
msgstr ""
"Може да свалите Линукс Минт от `сайта на Линукс Минт "
"<https://linuxmint.com/download.php>`_."

#: ../../choose.rst:6
msgid ""
"Read below to choose which edition and architecture are right for you."
msgstr ""
"Прочетете по-надолу, как да изберете правилната версия и архитектура."

#: ../../choose.rst:9
msgid "Cinnamon, MATE or Xfce?"
msgstr "Cinnamon, MATE или Xfce?"

#: ../../choose.rst:11
msgid ""
"Linux Mint comes in 3 different flavours, each featuring a different desktop "
"environment."
msgstr ""
"Линукс Минт идва с три различни аромата, всеки от тях е с различна работна "
"среда."

#: ../../choose.rst:14 ../../choose.rst:26
msgid "Cinnamon"
msgstr "Cinnamon"

#: ../../choose.rst:14
msgid "The most modern, innovative and full-featured desktop"
msgstr "Най-модерния, иновативен и пълнофункционален работен плот"

#: ../../choose.rst:15 ../../choose.rst:35
msgid "MATE"
msgstr "MATE"

#: ../../choose.rst:15
msgid "A more stable, and faster desktop"
msgstr "По-стабилен и по-бърз работен плот"

#: ../../choose.rst:16 ../../choose.rst:44
msgid "Xfce"
msgstr "Xfce"

#: ../../choose.rst:16
msgid "The most lightweight and the most stable"
msgstr "Най-лекият и най-стабилният"

#: ../../choose.rst:19
msgid ""
"The most popular version of Linux Mint is the Cinnamon edition. Cinnamon is "
"primarily developed for and by Linux Mint. It is slick, beautiful, and full "
"of new features."
msgstr ""
"Най-популярната версия на Линукс Минт е изданието със Cinnamon. Cinnamon се "
"разработва основно от и за Линукс Минт. Той е лъскав, красив и пълен с нови "
"функции."

#: ../../choose.rst:28
msgid ""
"Linux Mint is also involved in the development of MATE, a classic desktop "
"environment which is the continuation of GNOME 2, Linux Mint's default "
"desktop between 2006 and 2011. Although it misses a few features and its "
"development is slower than Cinnamon's, MATE runs faster, uses less resources "
"and is more stable than Cinnamon."
msgstr ""
"Линукс Минт също участва и в разработката на MATE, класическа работна среда, "
"която е продължение на GNOME 2, Стандартния работен плот на Линукс Минт "
"между 2006 и 2011. Въпреки че му липсват някои функции и разработката му е "
"по-бавна от тази на Cinnamon, MATE работи по-бързо, използва по-малко "
"ресурси и е по-стабилен от Cinnamon."

#: ../../choose.rst:37
msgid ""
"Xfce is a lightweight desktop environment. It doesn't support as many "
"features as Cinnamon or MATE, but it's extremely stable and very light on "
"resource usage."
msgstr ""
"Xfce е най-леката работна среда. Тя не поддържа толкова функции като "
"Cinnamon или MATE, но е изключително стабилна и много икономична откъм "
"употреба на ресурси."

#: ../../choose.rst:46
msgid ""
"Of course, all three desktops are great and Linux Mint is extremely proud of "
"each edition. Although there are more features and better support in some "
"editions than others, and some do run faster and use less resources than "
"others, they're all great alternatives and choosing the right edition is "
"largely a matter of taste."
msgstr ""
"Разбира се, и трите десктопа са страхотни и Линукс Минт е изключително горд "
"с всяка една версия. Някои от тях имат по-вече функции от други, някои "
"работят по бързо от други или използват по-малко ресурси от други, но всички "
"те са страхотни алтернативи едни на други и избирането на правилния е преди "
"всичко въпрос на вкус."

#: ../../choose.rst:48
msgid ""
"Other than their features and performance, Cinnamon, MATE and Xfce also "
"represent three different desktop environments, with different menus, "
"different panels and configuration tools. The right one for you is the one "
"where you feel at home."
msgstr ""
"Освен своите функции и производителност, Cinnamon, MATE и Xfce също "
"представят три различни работни среди, с различни менюта, различни панели и "
"инструменти за конфигуриране. Най-подходяща за вас е тази, където се "
"чувствате у дома."

#: ../../choose.rst:50
msgid ""
"If you are unsure which desktop to choose start with the Cinnamon edition. "
"Try them all eventually when you have the time. All three of them have their "
"own audience within the Linux Mint community and they're all very popular."
msgstr ""
"Ако не сте сигурни кой десктоп да изберете, започнете със Cinnamon версията. "
"Може да опитате всички, когато имате време. И трите имат своите почитатели в "
"обществото на Линукс Минт и трите са много популярни."

#: ../../choose.rst:54
msgid "32-bit or 64-bit?"
msgstr "32 или 64 бита?"

#: ../../choose.rst:56
msgid "64-bit is recommended."
msgstr "Препоръчително е 64 бита."

#: ../../choose.rst:58
msgid ""
"The 32-bit ISO images are provided for compatibility with older computers. "
"32-bit processors are extremely rare nowadays and most computers are able to "
"run in 64-bit. If your computer was manufactured after 2007, you probably "
"have a 64-bit processor."
msgstr ""
"32-битовите ISO образи се доставят за съвместимост с по-старите компютри. 32-"
"битовите процесори са много редки в днешни дни и повечето компютри могат да "
"работят с 64-битовата версия. Ако вашия компютър е произведен след 2007, "
"вероятно е с 64-битов процесор."

#: ../../choose.rst:60
msgid ""
"If you have an old computer and you are unsure whether or not it can run in "
"64-bit, read `X86 Chronology "
"<https://en.wikipedia.org/wiki/X86#Chronology>`_."
msgstr ""
"Ако имате стар компютър и не сте сигурни дали може да стартирате 64-битовата "
"версия, прочетете `X86 Chronology "
"<https://en.wikipedia.org/wiki/X86#Chronology>`_."

#: ../../choose.rst:63
msgid ""
"You can try to boot Linux Mint 64-bit on your computer. If it isn't "
"compatible, nothing bad will happen. You will just get an error message."
msgstr ""
"Може да опитате да стартирате 64-битовия Линукс Минт. Ако не е съвместим "
"няма да се случи нищо лошо. Просто ще получите съобщение за грешка."

#: ../../codecs.rst:2
msgid "Multimedia codecs"
msgstr "Мултимедийни кодеци"

#: ../../codecs.rst:4
msgid "Some multimedia content requires additional codecs to be installed."
msgstr ""
"Част от мултимедийното съдържание изисква да се инсталират допълнителни "
"кодеци."

#: ../../codecs.rst:7
msgid ""
"If you were online when installing Linux Mint and you ticked the option to "
"install these codecs, they are already installed."
msgstr ""
"Ако сте били онлайн, докато сте инсталирали Линукс Минт и сте отбелязали "
"опцията за инсталиране на тези кодеци, вече ги имате."

#: ../../codecs.rst:9
msgid ""
"Launch :menuselection:`Menu --> Sound & Video --> Install Multimedia Codecs`."
msgstr ""
"Стартирайте: :menuselection:`Меню --> Звук и видео --> Инсталиране на "
"мултимедийни кодеци`."

#: ../../codecs.rst:14
msgid "Click :guilabel:`Install`."
msgstr "Натиснете :guilabel:`Инсталирай`."

#: ../../codecs.rst:16
msgid ""
"Enter your password and wait for the codecs to be installed on your computer."
msgstr ""
"Въведете паролата си и изчакайте кодеците да се инсталират на компютъра."

#: ../../drivers.rst:2
msgid "Hardware drivers"
msgstr "Хардуерни драйвери"

#: ../../drivers.rst:4
msgid ""
"One of the first things to do after installing Linux Mint is to check for "
"available hardware drivers."
msgstr ""
"Едно от първите неща, след инсталирането на Линукс Минт, е да проверите за "
"налични драйвери."

#: ../../drivers.rst:6
msgid "Launch :menuselection:`Menu --> Administration --> Driver Manager`."
msgstr ""
"Стартирайте: :menuselection:`Меню --> Администрация --> Управление на "
"драйвери`."

#: ../../drivers.rst:13
msgid ""
"If you are offline, the Driver Manager will complain that it cannot connect "
"to the Internet."
msgstr ""
"Ако сте офлайн, управлението на драйвери ще съобщи че не може да се свърже с "
"интернет."

#: ../../drivers.rst:19
msgid ""
"Insert your bootable Linux Mint USB stick (or DVD), wait for it to be "
"mounted, and click :guilabel:`OK`."
msgstr ""
"Вкарайте стартиращата флашка с Линукс Минт (или DVD), изчакайте да се "
"монтира и натиснете :guilabel:`OK`."

#: ../../drivers.rst:21
msgid ""
"Tick the appropriate checkboxes to select the available drivers and click "
":guilabel:`Apply Changes`."
msgstr ""
"Маркирайте подходящите квадратчета, за да изберете наличните драйвери, и "
"натиснете :guilabel:`Apply Changes`."

#: ../../efi.rst:2
msgid "EFI"
msgstr "EFI"

#: ../../efi.rst:5
msgid "SecureBoot"
msgstr "Сигурно стартиране"

#: ../../efi.rst:7
msgid ""
"If after installing Linux Mint in EFI mode, you are unable to boot due to a "
"``Secure Boot Violation``, you can try one of the following solutions:"
msgstr ""
"Ако след инсталиране на Линукс Минт в режим EFI, не може да стартирате "
"заради ``Secure Boot Violation``, може да опитате едно от следните решения:"

#: ../../efi.rst:15
msgid "Restart the installation:"
msgstr "Рестартирайте инсталацията:"

#: ../../efi.rst:14
msgid "Connect to the Internet before the installation"
msgstr "Свържете се с интернет преди да инсталираате"

#: ../../efi.rst:15
msgid ""
"**Do not** select ``Install third-party software for graphics and Wi-Fi "
"hardware, Flash, MP3 and other media``."
msgstr ""
"**Не** избирайте ``Инсталиране на софтуер от трети страни за графичен и Wi-"
"Fi хардуер, Flash, MP3 и друга медия``."

#: ../../efi.rst:17
msgid "Disable ``SecureBoot`` in the ``BIOS`` settings of your computer."
msgstr "Изключете ``SecureBoot`` от настройките на ``BIOS`` -а на компютъра."

#: ../../efi.rst:20
msgid ""
"For examples of how to disable secure boot on various computers, read "
"`Managing EFI Boot Loaders for Linux: Dealing with Secure Boot "
"<http://www.rodsbooks.com/efi-bootloaders/secureboot.html>`_."
msgstr ""
"Примери как да изключите secure boot опцията на някои компютри, прочетете "
"`Управление на EFI Boot Loaders в Linux: Работа със Secure Boot "
"<http://www.rodsbooks.com/efi-bootloaders/secureboot.html>`_."

#: ../../efi.rst:23
msgid "EFI boot order"
msgstr "EFI ред на стартиране"

#: ../../efi.rst:25
msgid ""
"If after installing Linux Mint in EFI mode, your computer skips the boot "
"menu and boots straight into Windows (or another operating system), you "
"probably have an issue with the boot order."
msgstr ""
"Ако след инсталиране на Линукс Минт в режим EFI, вашия компютър не показва "
"boot менюто, а направо зарежда Windows (или друга операционна система), "
"вероятно имате проблем с подредбата за  стартиране."

#: ../../efi.rst:27
msgid "To modify the boot order:"
msgstr "За да промените реда на стартиране:"

#: ../../efi.rst:29 ../../multiboot.rst:18
msgid "Boot Linux Mint in ``live`` mode (with your USB stick or DVD)."
msgstr "Стартирайте Линукс Минт в ``live`` режим (от вашето USB или DVD)."

#: ../../efi.rst:31 ../../multiboot.rst:20
msgid "Open a terminal."
msgstr "Отворете терминал."

#: ../../efi.rst:33
msgid "Type ``sudo efibootmgr``."
msgstr "Въведете ``sudo efibootmgr``."

#: ../../efi.rst:35
msgid "This command lists the available boot options and the boot order."
msgstr "Тази команда показва списъка и реда на наличните boot опции."

#: ../../efi.rst:41
msgid "In the screenshot above, there are three boot options:"
msgstr "На снимката по-горе има три boot опции"

#: ../../efi.rst:43
msgid "``ubuntu`` at ``0000``"
msgstr "``ubuntu`` като ``0000``"

#: ../../efi.rst:44
msgid "``linuxmint`` at ``0001``"
msgstr "``linuxmint`` като ``0001``"

#: ../../efi.rst:45
msgid "``Mac OS X`` at ``0081``"
msgstr "``Mac OS X`` като ``0081``"

#: ../../efi.rst:47
msgid ""
"The boot order is ``0081``. This indicates that the computer only tries to "
"boot Mac OS and not Linux Mint."
msgstr ""
"В boot order е ``0081``. Това показва че компютъра ще опита да стартира Mac "
"OS , но не и Линукс Минт."

#: ../../efi.rst:50
msgid ""
"For technical reasons Linux Mint uses ``ubuntu`` as its EFI boot name."
msgstr "По техниччески причини Линукс Минт използва ``ubuntu``за EFI име."

#: ../../efi.rst:53
msgid ""
"To fix the boot order, type ``sudo efibootmgr --bootorder XXXX,YYYY`` (where "
"``XXXX`` and ``YYYY`` are the operating system boot options you want to "
"boot)."
msgstr ""
"За да оправите реда на стартиране, въведете ``sudo efibootmgr --bootorder "
"XXXX,YYYY`` (където ``XXXX`` и ``YYYY`` са boot опциите на операционната "
"система, която искате да стартира)."

#: ../../efi.rst:59
msgid ""
"In the screenshot above, ``sudo efibootmgr --bootorder 0000,0081`` instructs "
"the computer to first try to boot Linux Mint (``ubuntu`` being the EFI boot "
"name for Linux Mint), and then Mac OS."
msgstr ""
"На снимката по-горе, ``sudo efibootmgr --bootorder 0000,0081`` инструктира "
"компютъра първо да стартира Линукс Минт (``ubuntu`` е EFI името на Линукс "
"Минт), а след това Mac OS."

#: ../../efi.rst:64
msgid ""
"In the screenshot above ``0000`` is the first boot option so the computer "
"boots on the Linux Mint grub menu. If grub fails (or if it is dismissed with "
"the ``exit`` command), the computer follows the boot order and then tries to "
"boot ``0081``, which corresponds to Mac OS."
msgstr ""
"На снимката по-горе, ``0000``e първата опция, така че компютъра ще стартира "
"в grub менюто на Линукс Минт. Ако grub не успее (или ако е пропуснато с "
"команда ``exit``), компютъра ще следва реда на стартиране и ще опита да "
"стартира ``0081``, което съответства на Mac OS."

#: ../../help.rst:2
msgid "Where to find help"
msgstr "Къде да намеря помощ"

#: ../../help.rst:4
msgid ""
"Many users will be glad to help you and guide you through your first steps "
"with Linux if you are nice and patient with them and if you give them the "
"information they require to understand the issues you are facing."
msgstr ""
"Много потребители с радост ще ви помогнат и ще ви напътстват в първите ви "
"стъпки с Линукс. Ако сте любезни и търпеливи, и ако им дадете нужната "
"информация, за да разберат проблема ви."

#: ../../help.rst:7
msgid "The forums"
msgstr "Форумите"

#: ../../help.rst:9
msgid ""
"The best place to find help is on the `Linux Mint Forums "
"<https://forums.linuxmint.com>`_."
msgstr ""
"Най-доброто място да намерите помощ е `Linux Mint форума "
"<https://forums.linuxmint.com>`_."

#: ../../help.rst:12
msgid ""
"Search the forums before asking, in case someone else already asked the same "
"question."
msgstr ""
"Потърсете във форума, преди да попитате, в случай че някой друг вече е задал "
"същия въпрос."

#: ../../help.rst:15
msgid "The chat room"
msgstr "Чат стаята"

#: ../../help.rst:17
msgid "Another great place to find help is in the IRC chat room."
msgstr "Друго подходящо място да намерите помощ е IRC чат стаята"

#: ../../help.rst:19
msgid ""
"To reach the chat room from within Linux Mint, launch :menuselection:`Menu --"
"> Internet --> HexChat`."
msgstr ""
"За да стартирате чат от Линукс Минт, стартирайте :menuselection:`Меню --> "
"Интернет --> HexChat`."

#: ../../help.rst:21
msgid ""
"If you are using another operating system, you can use `Kiwiirc "
"<https://kiwiirc.com/client/irc.spotchat.org/?i#linuxmint-help>`_ to connect "
"to the chat room."
msgstr ""
"Ако сте с друга операционна система, може да използвате `Kiwiirc "
"<https://kiwiirc.com/client/irc.spotchat.org/?i#linuxmint-help>`_ , за да се "
"свържете с чат стаята."

#: ../../help.rst:24
msgid ""
"Many people are connected to the chat room but only look at it now and then. "
"Be patient after asking a question. Don't repeat it and stay connected until "
"you get an answer. It can sometimes take a few hours for somebody to see "
"your question and reply to you. Don't quit after a few minutes. It is "
"frustrating to you, but also to others who later see your question and are "
"unable to reply because you already left."
msgstr ""
"Много хора се свързват с чат стаята, но само поглеждат. Бъдете търпеливи, "
"след като сте задали въпрос. Не повтаряйте, останете свързан докато получите "
"отговор. Понякога отнема няколко часа, докато някой види въпроса ви и ви "
"отговори. Не излизайте след няколко минути. Разочароващо е както за вас, "
"така и за тези, които по-късно видят въпроса ви, но не могат да отговорят, "
"защото вече сте си тръгнали."

#: ../../help.rst:27
msgid ""
"If you are using Hexchat, you can minimize it to tray by clicking its status "
"icon. People will often mention your nickname when replying to you. When "
"they do, your Hexchat status icon will blink to catch your attention."
msgstr ""
"Ако използвате Hexchat, може да го минимизирате на лентата, като кликнете на "
"статус иконката. Хората често споменават името ви, когато ви отговарят. "
"Когато това стане, статус иконката на Hexchat ще мигне, за да ви привлече "
"вниманието."

#: ../../help.rst:30
msgid "Community resources"
msgstr "Ресурси на общността"

#: ../../help.rst:32
msgid ""
"The `tutorials section <https://community.linuxmint.com/tutorial/search>`_ "
"is useful to find tutorials about Linux Mint."
msgstr ""
"`Секцията с уроци <https://community.linuxmint.com/tutorial/search>`_ е "
"полезна, за да намерите уроци за Линукс Минт."

#: ../../help.rst:34
msgid ""
"The `hardware database <https://community.linuxmint.com/hardware/search>`_ "
"is useful to find compatible hardware."
msgstr ""
"`Хардуерната база данни <https://community.linuxmint.com/hardware/search>`_ "
"е полезна, за да намерите съвместим хардуер."

#: ../../help.rst:37
msgid "Local communities"
msgstr "Локални общности"

#: ../../help.rst:39
msgid ""
"To find help in your language, use the `Local Communities "
"<https://www.linuxmint.com/links.php>`_."
msgstr ""
"За да намерите помощ на вашия език, използвайте `локалните "
"общности<https://www.linuxmint.com/links.php>`_."

#: ../../index.rst:2
msgid "Linux Mint Installation Guide"
msgstr "Инсталационно ръководство на Линукс Минт"

#: ../../index.rst:8
msgid ""
"Linux Mint comes in the form of an ISO image (an .iso file) which can be "
"used to make a bootable DVD or a bootable USB stick."
msgstr ""
"Линукс Минт идва под формата на ISO образ (.iso файл), който може да се "
"използва за направата на стартиращ DVD или USB диск."

#: ../../index.rst:10
msgid ""
"This guide will help you download the right ISO image, create your bootable "
"media and install Linux Mint on your computer."
msgstr ""
"Това ръководство ще ви помогне да свалите правилния ISO образ, да създадете "
"стартираща медия и да инсталирате Линукс Минт на вашия компютър."

#: ../../install.rst:2
msgid "Install Linux Mint"
msgstr "Инсталиране на Линукс Минт"

#: ../../install.rst:5
msgid "The live session"
msgstr "Жива сесия"

#: ../../install.rst:7
msgid ""
"When you boot the computer from the USB stick (or DVD), Linux Mint starts a "
"``live session``. It logs you in automatically as a user called ``mint`` and "
"shows you a desktop with the installer on it:"
msgstr ""
"Когато стартирате компютъра от флашката (или DVD-то), Линкус Минт стартира "
"``Жива сесия``. Автоматично ви вписва като потребител, наречен  ``mint`` и "
"ви показва работен плот с инсталатор."

#: ../../install.rst:13
msgid "The Linux Mint live session"
msgstr "Жива сесия на Линукс Минт"

#: ../../install.rst:15
msgid ""
"The ``live session`` is similar to a normal session (i.e. to Linux Mint once "
"it is permanently installed on the computer), but with the following "
"exceptions:"
msgstr ""
"``Живата сесия`` е подобна на нормалната сесия (т.е. когато Линукс Минт е "
"инсталиран на компютъра), но със следните изключения:"

#: ../../install.rst:17
msgid ""
"The Live session is slower (it is loaded from a USB stick or DVD as opposed "
"to a SSD or HDD)."
msgstr ""
"Живата сесия е по-бавна (зарежда се от USB или DVD, а не от SSD или HDD)."

#: ../../install.rst:18
msgid ""
"Changes you make in the live session are not permanent. They are not written "
"to the USB stick (or DVD) and they do not impact the system installed by the "
"installer."
msgstr ""
"Промените, които правите през живата сесия не са постоянни. Те не се "
"записват на USB диска (или DVD) и те не влияят на системата, инсталирана с "
"инсталатора."

#: ../../install.rst:19
msgid ""
"Some applications work differently (or not at all) in the live session "
"(Timeshift, Flatpak, Update Manager, Welcome Screen..etc.)."
msgstr ""
"Някои приложения работят различно (или не работят) през живата сесия "
"(Timeshift, Flatpak, мениджъра на актуализациите, приветстващия екран и др.)."

#: ../../install.rst:22
msgid ""
"The username for the live session is ``mint``. If asked for a password press "
":kbd:`Enter`."
msgstr ""
"Потребителското име за живата сесия е ``mint``. Ако пита за парола, "
"натиснете :kbd:`Enter`."

#: ../../install.rst:25
msgid "Installing Linux Mint on the computer"
msgstr "Инсталиране на Линукс Минт на компютъра"

#: ../../install.rst:27
msgid "To permanently install Linux Mint on your computer:"
msgstr "За да инсталирате Линукс Минт на  компютъра:"

#: ../../install.rst:29
msgid "Double-click :guilabel:`Install Linux Mint`."
msgstr "Двоен клик на :guilabel:`Install Linux Mint`."

#: ../../install.rst:31
msgid "Select your language."
msgstr "Изберете вашия език"

#: ../../install.rst:37
msgid "Connect to the Internet."
msgstr "Свържете се с интернет"

#: ../../install.rst:43
msgid ""
"If you are connected to the Internet, tick the box to install the multimedia "
"codecs."
msgstr ""
"Ако сте свързани с интернет, маркирайте квадратчето за инсталиране на "
"мултимедийни кодеци."

#: ../../install.rst:49
msgid "Choose an installation type."
msgstr "Избор на вид инсталация."

#: ../../install.rst:55
msgid ""
"If Linux Mint is the only operating system you want to run on this computer "
"and all data can be lost on the hard drive, choose :guilabel:`Erase disk and "
"install Linux Mint`."
msgstr ""
"Ако Линукс Минт е единствената операционна система, която ще работи на "
"компютъра и всичките данни от диска могат да бъдат изгубени, изберете  "
":guilabel:`Изтрий диска и инсталирай Линукс Минт`."

#: ../../install.rst:58
msgid ""
":guilabel:`Encrypt the new Linux Mint installation for security` refers to "
"full disk encryption. At this stage of the installation your keyboard layout "
"wasn't yet selected so it is set to en_US. If you decide to use this option, "
"keep this in mind when entering a password. Note that there are issues with "
"this option and some NVIDIA drivers. If you are new to Linux use home "
"directory encryption instead (you can select it later during the "
"installation)."
msgstr ""
":guilabel:`Криптиране на новата Линукс Минт инсталация за сигурност` "
"означава да се криптира целия диск. На този етап от инсталацията, още няма "
"избрана клавиатурна подредба, зададената е en_US. Ако решите да използвате "
"тази опция, имайте го предвид, когато въвеждате парола. Отбележете че когато "
"е избрана тази опция, има проблем с някои драйвери NVIDIA. Ако сте нови в "
"Линукс, използвайте криптиране на домашната папка, вместо това (ще може да "
"изберете по-късно по време на инсталацията)."

#: ../../install.rst:60
msgid ""
"If another operating system is present on the computer, the installer shows "
"you an option to install Linux Mint alongside it. If you choose this option, "
"the installer automatically resizes your existing operating system, makes "
"room and installs Linux Mint beside it. A boot menu is set up to choose "
"between the two operating systems each time you start your computer."
msgstr ""
"Ако има друга операционна система на компютъра, инсталатора ще ви покаже "
"опция да инсталирате Линукс Минт заедно с нея. Ако изберете тази опция, "
"инсталатора автоматично ще преоразмери вашата съществуваща операционна "
"система, за да направи място и да инсталира Линукс Минт до нея. Стартиращото "
"меню ще е настроено да избирате между двете операционни системи всеки път, "
"когато стартирате компютъра."

#: ../../install.rst:64
msgid ""
"If you want to manage the partitions or specify which partitions to use, "
"select :guilabel:`Something else`."
msgstr ""
"Ако искате да настроите дяловете ръчно, или да определите кой дял да се "
"използва, изберете :guilabel:`Друг вариант`."

#: ../../install.rst:70
msgid ""
"Linux Mint requires one partition to be mounted on the root ``/`` directory."
msgstr ""
"Линукс Минт изисква един дял да бъде монтиран като коренова ``/`` директория "
"."

#: ../../install.rst:72
msgid ""
"The Linux Mint operating system (without additional software or personal "
"data) takes roughly 15GB, so give this partition a decent size (100GB or "
"more)."
msgstr ""
"Операционната система Линукс Минт (без добавен софтуер или лични данни), "
"заема около 15 ГБ, затова дайте на този дял приличен размер (100 ГБ или "
"повече)."

#: ../../install.rst:74
msgid "``ext4`` is recommended. It is the most popular Linux filesystem."
msgstr ""
"``ext4`` е препоръчителен. Той е най-популярната Линукс файлова система."

#: ../../install.rst:79
msgid ""
"Also create a ``swap`` partition. This partition is used for hibernation and "
"as a safety buffer in case your computer runs out of RAM. Give this "
"partition a size equal to the amount of RAM in your computer."
msgstr ""
"Също така създайте ``swap`` дял. Този дял се използва за хиберниране и също "
"така е сигурен буфер в случай че на вашия компютър не му стигне RAM-а. Дайте "
"размер на този дял еднакъв с размера на RAM паметта на вашия компютър."

#: ../../install.rst:81
msgid "Select your timezone"
msgstr "Изберете вашата часова зона"

#: ../../install.rst:87
msgid "Select your keyboard layout"
msgstr "Изберете вашата клавиатурна подредба"

#: ../../install.rst:93
msgid "Enter your user details"
msgstr "Въведете потребителски данни"

#: ../../install.rst:99
msgid ""
"Your ``name`` can be your real name, but it doesn't have to be. It is only "
"used locally, in the screensaver and on the login screen."
msgstr ""
"Вашето ``име`` може да бъде истинското ви име, но не е задължително. То се "
"използва само локално, в предпазителя на екрана и на екрана за вписване."

#: ../../install.rst:101
msgid ""
"Your ``username`` is what you log in as, and your ``hostname`` is the name "
"of your computer on the network."
msgstr ""
"Вашето  ``потребителско име`` е това, с което се вписвате, а  ``hostname`` е "
"името на компютъра в мрежата."

#: ../../install.rst:103
msgid ""
"To prevent bugs only use lowercase characters, with no punctuation or "
"accentuation."
msgstr ""
"За да избегнете бъгове, използвайте само малки букви, без препинателни или "
"ударения."

#: ../../install.rst:105
msgid ""
"To protect your personal data against local attacks (people around you, or "
"in case your computer gets stolen), tick :guilabel:`Encrypt my home folder`."
msgstr ""
"За да защитите личните си данни от локални атаки (от хората около вас, или в "
"случай че компютъра ви бъде откраднат), маркирайте :guilabel:`криптиране на "
"домашната папка`."

#: ../../install.rst:107
msgid "Choose a strong password."
msgstr "Изберете силна парола."

#: ../../install.rst:109
msgid "Enjoy the slideshow while Linux Mint is installed on your computer."
msgstr ""
"Насладете се на слайдшоуто, докато Линукс Минт се инсталира на вашия "
"компютър."

#: ../../install.rst:115
msgid "When the installation is finished, click :guilabel:`Restart Now`."
msgstr ""
"Когато инсталацията завърши, натиснете  :guilabel:`Рестартирай сега`."

#: ../../install.rst:121
msgid ""
"The computer will then start to shut down and ask you to remove the USB disk "
"(or DVD). Upon reboot, your computer should show you a boot menu or start "
"your newly installed Linux Mint operating system."
msgstr ""
"Тогава компютъра ще започне да се изключва и ще поиска да премахнете "
"флашката (или DVD-то). След рестарта, вашия компютър ще ви покаже boot "
"менюто или ще стартира вашият нов Линукс Минт."

#: ../../locales.rst:2
msgid "Language support"
msgstr "Езикова поддръжка"

#: ../../locales.rst:4
msgid ""
"Language support includes translations but also packages related to spell-"
"checking, synonyms, hyphenation and dictionnaries which enhance your "
"experience in software applications such as LibreOffice."
msgstr ""
"Езиковата поддръжка включва преводи, но също така и пакети свързани с "
"проверка на правописа, синоними, сричкопренасяне и речници, които ще "
"подобрят работата на софтуерни приложения, като LibreOffice."

#: ../../locales.rst:6
msgid "Launch :menuselection:`Menu --> Preferences --> Languages`."
msgstr "Стартирайте :menuselection:`Меню --> Настройки --> Езици`."

#: ../../locales.rst:12
msgid "Click :guilabel:`Install / Remove Language`."
msgstr "Натиснете :guilabel:`Инсталиране / Премахване на езици`."

#: ../../locales.rst:18
msgid ""
"If beside your locale, you see a label saying ``Some language packs are "
"missing``, select your locale and click :guilabel:`Install language packs`."
msgstr ""
"Ако срещу вашия локал видите надпис ``Някои езикови пакети липсват``, "
"изберете локала и натиснете :guilabel:`Инсталиране на езикови пакети`."

#: ../../multiboot.rst:2
msgid "Multi-boot"
msgstr "Множествено стартиране"

#: ../../multiboot.rst:5
msgid "Always install Windows first"
msgstr "Винаги инсталирайте първо Windows"

#: ../../multiboot.rst:7
msgid ""
"Windows does not detect other operating systems and does not feature a boot "
"menu. When you install it, it overwrites your boot sequence and your "
"computer then boots straight into Windows."
msgstr ""
"Windows не открива други операционни системи и не предлага boot меню. След "
"като го инсталирате, той пренаписва последователността на стартиране и вашия "
"компютър стартира директно Windows."

#: ../../multiboot.rst:9
msgid ""
"Linux Mint (and most Linux distributions) detects other operating systems "
"and builds a menu from which you can choose which system to boot."
msgstr ""
"Линукс Минт (както и повечето Линукс дистрибуции) откриват други операционни "
"системи и създават меню, от което може да изберете коя система да стартирате."

#: ../../multiboot.rst:11
msgid ""
"For this reason, if you want to dual-boot or multi-boot with Windows, it is "
"easier and recommended to install Windows first, before you install Linux "
"Mint."
msgstr ""
"Поради тази причина, ако искате двойно стартиране или множествено стартиране "
"с Windows, по-лесно и препоръчително е да инсталирате първо Windows, преди "
"да сте инсталирали Линукс Минт."

#: ../../multiboot.rst:14
msgid "Fix the boot sequence"
msgstr "Поправка на стартиращата последователност"

#: ../../multiboot.rst:16
msgid "If Windows overwrites your boot sequence:"
msgstr "Ако Windows е пренаписал последователността:"

#: ../../multiboot.rst:22
msgid "To list your partitions, type ``lsblk -f``."
msgstr "За да видите списък с дяловете , въведете ``lsblk -f``."

#: ../../multiboot.rst:28
msgid ""
"Find the partition where Linux Mint is installed. On most systems this "
"should be the only ``ext4`` partition."
msgstr ""
"Намерете дела, където е инсталиран Линукс Минт. На повечето системи това би "
"трябвало да е единствения ``ext4`` дял."

#: ../../multiboot.rst:30
msgid "In the screenshot above:"
msgstr "На снимката по-горе:"

#: ../../multiboot.rst:32
msgid ""
"``sdb`` is the USB stick (recognizable by its ``iso9660`` type which "
"corresponds to an ISO image)."
msgstr ""
"``sdb`` е флашката (разпознаваем по неговия ``iso9660`` тип, който се отнася "
"за ISO образ)."

#: ../../multiboot.rst:33
msgid "``sda`` is the hard drive."
msgstr "``sda`` е хард диска"

#: ../../multiboot.rst:34
msgid ""
"``sda4`` is the partition on the ``sda`` hard drive, where Linux Mint is "
"installed."
msgstr ""
"``sda4`` е дела на ``sda`` хард диска, където е инсталиран Линукс Минт."

#: ../../multiboot.rst:36
msgid "To list partition sizes, type ``lsblk``:"
msgstr "За списък на размера на дяловете, въведете ``lsblk``:"

#: ../../multiboot.rst:42
msgid "To list partition labels, type ``blkid``:"
msgstr "За списък със заглавията на дяловете, въведете ``blkid``:"

#: ../../multiboot.rst:48
msgid ""
"Mount the Linux Mint partition and reinstall the grub menu with the "
"following commands:"
msgstr ""
"Монтирайте дела с Линукс Минт и преинсталирайте grub менюто със следните "
"команди:"

#: ../../multiboot.rst:56
msgid ""
"In the commands above, replace /dev/sda4 and /dev/sda with the appropriate "
"names for your Linux Mint partition and your hard drive device."
msgstr ""
"В по-горните команди, заменете /dev/sda4 и /dev/sda с правилните имена на "
"вашият дял с Линукс Минт и на вашият хард диск."

#: ../../oem.rst:2
msgid "Pre-installing Linux Mint (OEM Installation)"
msgstr "Пред-инсталиране на Линукс Минт (OEM инсталация)"

#: ../../oem.rst:4
msgid ""
"In the ISO boot menu, ``OEM install`` is used to preinstall Linux Mint."
msgstr ""
"В стартиращото меню на ISO образа, ``OEM install`` се използва за "
"преинсталация на Линукс Минт."

#: ../../oem.rst:6
msgid "This option is useful to:"
msgstr "Тази опция е полезна за:"

#: ../../oem.rst:8
msgid ""
"Manufacturers and resellers who want to install Linux Mint on computers they "
"sell to their customers."
msgstr ""
"Прозиводители и продавачи, които искат да инсталират Линукс Минт на "
"компютрите, които продават на клиентите си."

#: ../../oem.rst:9
msgid "People who want to sell or give their computer to somebody else."
msgstr ""
"Хора, които искат да продадат или подарят компютъра си на някой друг."

#: ../../oem.rst:11
msgid ""
"When you install Linux Mint in ``OEM`` mode, the operating system is "
"installed with a temporary user account and prepared for the computer's "
"future owner."
msgstr ""
"Когато инсталирате Линук Минт в ``OEM`` режим, операционната система се "
"инсталира с временен акаунт и е подготвена за бъдещия собственик на "
"компютъра."

#: ../../oem.rst:13
msgid "The user account is set up by the new owner."
msgstr "Потребителския профил се настройва от новия собственик."

#: ../../oem.rst:15
msgid "To perform an OEM installation follow the steps below:"
msgstr "За да извършите OEM инсталация, следвайте следните стъпки:"

#: ../../oem.rst:17
msgid "Select ``OEM Install`` from the USB stick (or DVD) menu."
msgstr "Изберете ``OEM Install`` от менюто на флашката (или DVD-то)."

#: ../../oem.rst:19
msgid "Launch the installer and follow the installation instructions."
msgstr "Стартирайте инсталатора и следвайте инструкциите."

#: ../../oem.rst:23
msgid ""
"Change any system settings or install additional software if you want."
msgstr ""
"Променете системните настройки или инсталирайте допълнителен софтуер, ако "
"желаете."

#: ../../oem.rst:25
msgid ""
"When ready, click :guilabel:`Prepare for shipping to end user`, enter the "
"password you chose during the installation, click :guilabel:`OK` and shut "
"down the computer."
msgstr ""
"Когато сте готови, натиснете :guilabel:`Подготви за доставка до крайния "
"потребител`, въведете парола, която сте избрали по време на инсталацията, "
"натиснете  :guilabel:`OK` и изключете компютъра."

#: ../../oem.rst:31
msgid ""
"When the new owner of the computer boots the computer the following screen "
"appears:"
msgstr ""
"Когато новия собственик на компютъра го включи за пръв път, ще се покаже "
"следния екран:"

#: ../../oem.rst:37
msgid ""
"The new owner selects his or her username, password, keyboard layout, "
"language, timezone and all the details relevant to create his or her user "
"account."
msgstr ""
"Новият собственик си избира потребителско име, парола, клавиатурна подредба, "
"език, часова зона и всички детайли, свързани със създаването на неговия или "
"нейния акаунт."

#: ../../partitioning.rst:2
msgid "Partitioning"
msgstr "Дялове"

#: ../../partitioning.rst:5
msgid "Disks and partitions under Linux"
msgstr "Дискове и дялове под Линукс"

#: ../../partitioning.rst:7
msgid ""
"If you are not familiar with the Linux naming scheme for devices and "
"partitions, or the concept of filesystems and mount points, read:"
msgstr ""
"Ако не сте запознати със схемата на именуване на устройства и дялове под "
"Линукс, или с концепцията за файлови системи и точки на монтиране, прочетете:"

#: ../../partitioning.rst:9
msgid ""
"`A beginner’s guide to disks and disk partitions in Linux "
"<http://linuxbsdos.com/2014/11/08/a-beginners-guide-to-disks-and-disk-"
"partitions-in-linux/>`_"
msgstr ""
"`Ръководство за начинаещи за дискове и дялове в Линукс "
"<http://linuxbsdos.com/2014/11/08/a-beginners-guide-to-disks-and-disk-"
"partitions-in-linux/>`_"

#: ../../partitioning.rst:10
msgid ""
"`Device Names in Linux "
"<https://www.debian.org/releases/wheezy/amd64/apcs04.html.en>`_"
msgstr ""
"`Имена на устройства в Линукс "
"<https://www.debian.org/releases/wheezy/amd64/apcs04.html.en>`_"

#: ../../partitioning.rst:11
msgid ""
"`Understanding the Linux File System "
"<http://etutorials.org/Linux+systems/red+hat+linux+9+professional+secrets/Par"
"t+II+Exploring+Red+Hat+Linux/Chapter+7+Red+Hat+Linux+Basics/Understanding+the"
"+Linux+File+System/>`_"
msgstr ""
"`Да разберем файловата система на Линукс "
"<http://etutorials.org/Linux+systems/red+hat+linux+9+professional+secrets/Par"
"t+II+Exploring+Red+Hat+Linux/Chapter+7+Red+Hat+Linux+Basics/Understanding+the"
"+Linux+File+System/>`_"

#: ../../partitioning.rst:14
msgid "Dedicated /home partition"
msgstr "Отделен /home дял"

#: ../../partitioning.rst:16
msgid ""
"In Linux, the ``/home`` directory is used to store user data and preferences."
msgstr ""
"В Линукс, ``/home`` директорията се използва да складира потребителски данни "
"и настройки."

#: ../../partitioning.rst:18
msgid ""
"This directory contains one subdirectoy for each user account. Say your "
"username is ``john``, your home directory is ``/home/john``, your downloads "
"are in ``/home/john/Downloads``, your documents in ``/home/john/Documents``, "
"your Firefox bookmarks somewhere in ``/home/john/.mozilla`` and so on..."
msgstr ""
"Тази директория съдържа поддиректории за всеки потребителски акаунт. "
"Например, ако потребителското ви име е ``john``, вашата домашна папка е "
"``/home/john``, вашите сваляния са в ``/home/john/Свалени``, вашите "
"документи са в ``/home/john/Докменти``, вашите Firefox отметки са някъде в "
"``/home/john/.mozilla`` и т.н..."

#: ../../partitioning.rst:20
msgid ""
"By giving ``/home`` its own dedicated partition, you separate the user data "
"from the rest of the operating system."
msgstr ""
"Давайки на ``/home`` отделен дял, вие отделяте потребителските данни от "
"останалата операционна система."

#: ../../partitioning.rst:22
msgid ""
"The advantage is that you can wipe the operating system and replace it "
"without affecting the user data."
msgstr ""
"Предимството е че можете да изтриете операционната система и да я замените, "
"без това да се отрази на потребителските данни."

#: ../../partitioning.rst:24
msgid "When installing Linux Mint:"
msgstr "Когато инсталирате Линукс Минт:"

#: ../../partitioning.rst:26
msgid ""
"Assign the ``/`` mount point to the partition dedicated to the operating "
"system, and tell the installer to format it."
msgstr ""
"Задайте точка на монтиране за ``/`` в отделен дял, където ще се инсталира "
"операционната система и кажете на инсталатора да го форматира."

#: ../../partitioning.rst:28
msgid ""
"Assign the ``/home`` mount point to the partition dedicated to the user "
"data, and if it contains user data already, make sure to tell the installer "
"**not to format it**."
msgstr ""
"Задайте точка на монтиране за ``/home`` в дял, където да се съхраняват "
"потребителските данни, и ако там вече има потребителски данни, убедете се че "
"сте казали на инсталатора **да не го форматира**."

#: ../../partitioning.rst:31
msgid ""
"This is not recommended for novice users. A misstep during the installation "
"could wipe all your data. Always make backups, make sure to select the right "
"partitions and to carefully review formatting options."
msgstr ""
"Това не се препоръчва за неопитни потребители. Пропуск по време на "
"инсталацията може да изтрие всичките ви данни. Винаги правете бекъп, убедете "
"се че сте избрали правилния дял и внимателно проверявайте опциите за "
"форматиране."

#: ../../partitioning.rst:34
msgid ""
"A Linux Mint operating system takes about 15GB and grows as you install "
"additional software. If you can spare the size, give it 100GB. Keep most of "
"your free space for the home partition. User data (downloads, videos, "
"pictures) takes a lot more space."
msgstr ""
"Операционната система Линукс Минт заема около 15 ГБ и расте, когато "
"инсталирате допълнителен софтуер. Ако може да отделите дисково пространство, "
"дайте ѝ 100 ГБ . Запазете повече свободно място за домашния дял. "
"Потребителските данни (сваляния, видео, снимки) заемат много повече място."

#: ../../sections.rst:5
msgid "Download"
msgstr "Изтегляне"

#: ../../sections.rst:7
msgid "Live Boot"
msgstr "Живо стартиране"

#: ../../sections.rst:9
msgid "Installation"
msgstr "Инсталация"

#: ../../sections.rst:11
msgid "Post-installation"
msgstr "След инсталацията"

#: ../../sections.rst:13
msgid "Troubleshooting"
msgstr "Отстраняване на грешки"

#: ../../sections.rst:15
msgid "Frequently Asked Questions"
msgstr "Често задавани въпроси"

#: ../../timeshift.rst:2
msgid "System snapshots"
msgstr "Снимки на системата"

#: ../../timeshift.rst:4
msgid ""
"Before you start using your operating system, set up system snapshots. Then "
"if anything goes wrong, you can restore your system from an earlier backup."
msgstr ""
"Преди да започнете да използвате операционната система, настройте системните "
"снимки. Тогава, ако нещо се обърка, ще може да възстановите операционната "
"система от по-ранен бекъп."

#: ../../timeshift.rst:6
msgid "Launch :menuselection:`Menu --> Administration --> Timeshift`."
msgstr "Стартирайте :menuselection:`Меню --> Администрация --> Timeshift`."

#: ../../timeshift.rst:8
msgid "Select ``RSYNC`` and click :guilabel:`Next`."
msgstr "Изберете ``RSYNC`` и натиснете :guilabel:`Напред`."

#: ../../timeshift.rst:13
msgid ""
"Select the device where you want system snapshots to be saved and click "
":guilabel:`Next`."
msgstr ""
"Изберете устройството, на което искате да се запазят потребителските снимки "
"и натиснете :guilabel:`Next`."

#: ../../timeshift.rst:19
msgid ""
"The selected device is not formatted and no data is lost. System snapshots "
"are saved into a newly created ``timeshift`` directory on the root of the "
"selected device."
msgstr ""
"Избраното устройство няма да се форматира и няма да има загуба на данни. "
"Системните снимки ще се запазват в новосъздадената папка ``timeshift`` в "
"кореновата папка на избраното устройство."

#: ../../timeshift.rst:21
msgid "Select when system snapshots are saved."
msgstr "Изберете кога да се запазват системните снимки."

#: ../../timeshift.rst:27
msgid ""
"System snapshots are incremental so although the first snapshot takes a "
"significant amount of spaces, new snapshots only take additional space for "
"files which have changed."
msgstr ""
"Системните снимки са частични, първата снимка отнема време и доста дисково "
"пространство, но новите снимките заемат пространство само за променените "
"файлове."

#: ../../timeshift.rst:30
msgid ""
"``Boot`` snapshots are performed in the background and do not impact the "
"speed of the boot sequence."
msgstr ""
"``Boot`` снимките се изпълняват на заден план и не влияят на скоростта на "
"стартиране."

#: ../../timeshift.rst:32
msgid "Click :guilabel:`Finish`."
msgstr "Натиснете :guilabel:`Край`."

#: ../../verify.rst:2
msgid "Verify your ISO image"
msgstr "Проверка на ISO образа"

#: ../../verify.rst:4
msgid ""
"It is important to verify the integrity and authenticity of your ISO image."
msgstr "Важно е да проверите цялостта и автентичността на ISO образа."

#: ../../verify.rst:6
msgid ""
"The integrity check confirms that your ISO image was properly downloaded and "
"that your local file is an exact copy of the file present on the download "
"servers. An error during the download could result in a corrupted file and "
"trigger random issues during the installation."
msgstr ""
"Проверката за цялостност потвърждава че ISO образа е свален правилно и че "
"локалния файл е точно копие на файла от сървъра за сваляне. Грешка по време "
"на свалянето може да доведе до повреден файл и да се получат грешки по време "
"на инсталацията."

#: ../../verify.rst:8
msgid ""
"The authenticity check confirms that the ISO image you downloaded was signed "
"by Linux Mint, and thus that it isn't a modified or malicious copy made by "
"somebody else."
msgstr ""
"Проверката за автентичност потвърждава че сваления образ е подписан от "
"Линукс Минт и оттогава не е променян и че не е злонамерено копие, правено от "
"някой друг."

#: ../../verify.rst:11
msgid "Download the SHA256 sums provided by Linux Mint"
msgstr "Свалете SHA256 сумите, предоставени от Линукс Минт"

#: ../../verify.rst:13
msgid ""
"All `download mirrors <https://www.linuxmint.com/mirrors.php>`_ provide the "
"ISO images, a ``sha256sum.txt`` file and a ``sha256sum.txt.gpg`` file. You "
"should be able to find these files in the same place you downloaded the ISO "
"image from."
msgstr ""
"Всички `огледала за сваляне <https://www.linuxmint.com/mirrors.php>`_ "
"доставят ISO образи, файл ``sha256sum.txt`` и файл ``sha256sum.txt.gpg``. "
"Трябва да видите тези файлове на същото място, от което сваляте ISO образа."

#: ../../verify.rst:15
msgid ""
"If you can't find them, browse the `Heanet download mirror "
"<https://ftp.heanet.ie/mirrors/linuxmint.com/stable/>`_ and click the "
"version of the Linux Mint release you downloaded."
msgstr ""
"Ако не ги намирате, отворете `Огледалото за сваляне на Heanet "
"<https://ftp.heanet.ie/mirrors/linuxmint.com/stable/>`_ и натиснете на "
"версията на Линукс Минт, която сте свалили."

#: ../../verify.rst:17
msgid "Download both ``sha256sum.txt`` and ``sha256sum.txt.gpg``."
msgstr "Свалете и двата ``sha256sum.txt`` и  ``sha256sum.txt.gpg`` файла."

#: ../../verify.rst:20
msgid "Integrity check"
msgstr "Проверка за цялостност"

#: ../../verify.rst:22
msgid ""
"To check the integrity of your local ISO file, generate its SHA256 sum and "
"compare it with the sum present in ``sha256sum.txt``."
msgstr ""
"Да проверите цялостта на локалния ISO файл, генерирайте неговата SHA256 сума "
"и я сравнете със сумата от ``sha256sum.txt``."

#: ../../verify.rst:29
msgid ""
"If you are using Windows you can get the sha256sum (and gpg) command utility "
"by installing `Cygwin <http://www.cygwin.com/>`_."
msgstr ""
"Ако използвате Windows, може да вземете ha256sum (и gpg) чрез командния "
"инструмент `Cygwin <http://www.cygwin.com/>`_."

#: ../../verify.rst:31
msgid ""
"If the sums match, your ISO image was successfully downloaded. If they "
"don't, download it again."
msgstr ""
"Ако сумите съвпадат, вашия ISO образ е бил свален успешно. Ако не, свалете "
"го наново."

#: ../../verify.rst:36
msgid "Authenticity check"
msgstr "Проверка за автентичност"

#: ../../verify.rst:38
msgid ""
"To verify the authenticity of ``sha256sum.txt``, check the signature of "
"``sha256sum.txt.gpg`` by following the steps below."
msgstr ""
"За да проверите автентичността на ``sha256sum.txt``, проверете подписа в "
"``sha256sum.txt.gpg``, следвайки стъпките по-долу."

#: ../../verify.rst:41
msgid "Import the Linux Mint signing key:"
msgstr "Импортиране на ключ с подпис на Линукс Минт:"

#: ../../verify.rst:47
msgid ""
"If gpg complains about the key ID, try the following commands instead:"
msgstr "Ако gpg се оплаче от ID-то на ключа, опитайте следните команди:"

#: ../../verify.rst:54
msgid ""
"Check the output of the last command, to make sure the fingerprint is ``27DE "
"B156 44C6 B3CF 3BD7 D291 300F 846B A25B AE09``."
msgstr ""
"Проверете изхода на последната команда, за да сте сигурни че отпечатъка е "
"``27DE B156 44C6 B3CF 3BD7 D291 300F 846B A25B AE09``."

#: ../../verify.rst:57
msgid "Verify the authenticity of sha256sum.txt:"
msgstr "Проверка на автентичността на sha256sum.txt:"

#: ../../verify.rst:62
msgid ""
"The output of the last command should tell you that the file signature is "
"``good`` and that it was signed with the ``A25BAE09`` key."
msgstr ""
"Изхода от последната команда трябва да ви каже че файла с ключ е ``good`` и "
"че е свързан с ключа ``A25BAE09``."

#: ../../verify.rst:65
msgid ""
"GPG might warn you that the Linux Mint signature is not trusted by your "
"computer. This is expected and perfectly normal."
msgstr ""
"GPG може да ви предупреди че подписа на Линукс Минт не е надежден на вашия "
"компютър. Това е очаквано и напълно нормално."

#: ../../verify.rst:68
msgid ""
"For more information on ISO verification, or to verify BETA, LMDE or old "
"releases, read `How to Verify ISO images "
"<https://linuxmint.com/verify.php>`_."
msgstr ""
"За повече информация за проверката на ISO, или за проверка на BETA, LMDE или "
"по-стари версии, прочетете `Как да проверя ISO образи "
"<https://linuxmint.com/verify.php>`_."
